# Dekanat

./: accessRep.txt  dekanat_database.accdb  dekanat_database.laccdb  dekanat_vidomosti.xlsx  excel_Export_2021-05-28_12-04-08.xlsx  excel_Export_2021-05-28_14-40-31.xlsx  excel_Export_2021-06-18_10-19-06.xlsx  excel_Export_2021-06-18_10-24-51.xlsx  excel_Export_2021-06-18_10-28-55.xlsx  excel_Export_2021-06-18_11-08-03.xlsx  excel_Export_2021-06-18_12-11-14.xlsx  excel_Export_2021-06-18_12-28-24.xlsx  excel_Export_2021-06-18_12-34-59.xlsx  pom.xml  student_Export_2021-05-28_14-40-15.xlsx  студенти.xlsx
src/: Parser.java  checker.java  deleteStatements.java  main.java  sqlRequests.java  sqlRequestsForInterface.java
src/Entities/: Bihunets.java  Data_exam.java  Mark_bih.java  Student.java  Teacher.java
src/main/java/: AdvancedDb2ExcelExporter.java  Database.java  DisplayTable.java  MyParser.java  QueryPanel.java  accessToExcel.java  checker.java  deleteStatements.java  getIdsIfExists.java  insertStatements.java  main.java  mainWindow.java  sqlRequests.java  sqlRequestsForInterface.java
src/main/java/Entities/: Bihunets.java  Data_exam.java  Group_st.java  Mark_bih.java  Mark_vid.java  Student.java  Subject.java  Teacher.java
